@use 'reset'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lunasima:wght@400;700&display=swap')

$tan: #EEECE6
$cactus-green: #246D42
$olive-green: #5B723C
$yellow: #F9D847
    
html
    background-color: $tan

body
    margin: 0

header
    display: flex
    margin: 0.5% 0.5% 0.5% 0.5%

main
    hr
        max-width: 800px
        margin: 10px 0 10px 0.5%
        background-color: $cactus-green
        border: none
        height: 3px
        text-align: left

#title
    display: flex
    flex: 80%
    font-family: 'Lunasima', sans-serif
    h1
        margin: 0
        font-size: 2em
        font-weight: bold
    h2
        margin: 3px 0 0 0
        font-size: 1.5em

#titleText
    margin: auto 0 auto 1%

#hours
    flex: 20%
    font-family: 'Lunasima', sans-serif
    text-align: center
    margin: auto
    p
        font-size: 1.5em
        margin: 0
    small
        font-size: 1.2em
        margin: 0
    hr
        max-width: 60%
        margin: 5px auto 5px auto
        background-color: $cactus-green
        border: none
        height: 3px

#landing
    display: flex
    flex-direction: column
    min-height: 500px
    background-image: url('img/riverbackground.jpg')
    background-size: 2000px
    background-position: center
    background-repeat: no-repeat
    backdrop-filter: blur(1000px)
    nav
        width: 33%
        text-align: center
        background-color: $cactus-green
        border-radius: 0 0 50px 0
        font-family: 'Lunasima', sans-serif
        font-size: 1.5em
        ul
            margin: 0 
            padding: 5px
            list-style: none
        li
            display: inline
            margin: 0 0.5em 0 0.5em
        a
            text-decoration: none
            color: #ffffff
            transition: color 0.25s
            &:hover
                color: $yellow
                transition: color 0.25s
    #advert
        margin-top: auto
        margin-bottom: auto
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex: 90%
        h2
            margin-bottom: 20px
            max-width: 40%
            font-family: 'Lunasima', sans-serif
            font-size: 3em
            font-weight: bold
            color: #ffffff
            -webkit-text-stroke: 1px $olive-green
        a
            width: 10%
            margin: 0 auto 0 auto
            background-color: $olive-green
            padding: 5px
            font-family: 'Lunasima', sans-serif
            font-size: 1.25em
            text-decoration: none
            color: #ffffff
            border-radius: 5px
            transition: color 0.25s
            &:hover
                color: $yellow
                transition: color 0.25s
            
#reservations
    font-family: 'Lunasima', sans-serif
    font-size: 1.5em
    ul
        margin: 0 
        padding: 5px
        background-color: $cactus-green
        list-style: none
        display: inline-flex
        width: 100%
        text-align: center
    li
        display: inline
        margin: 0 0.5em 0 0.5em
        flex: 10%
    a
        text-decoration: none
        color: #ffffff
        transition: color 0.25s
        &:hover
            color: $yellow
            transition: color 0.25s
#about
    font-family: 'Inter', sans-serif
    margin-top: 0.5%
    margin-left: 0.5%
    h3
        font-weight: 600
        font-size: 1.75em
        color: $olive-green
    p
        font-weight: regular
        font-size: 1.25em
        max-width: 1500px

#faq
    font-family: 'Inter', sans-serif
    margin-top: 0.5%
    margin-left: 0.5%
    h3
        font-weight: 600
        font-size: 1.75em
        color: $olive-green